ClientApp/ClientApp/ClientApp.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ClientApp.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientApp"
    xmlns:common="using:ClientApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="Question:" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Button Content="A" HorizontalAlignment="Left" Margin="102,374,0,0" VerticalAlignment="Top" Height="144" Width="210" FontSize="72" FontWeight="Bold" BorderThickness="10" Grid.Row="1" BorderBrush="#FF204255" Background="#FF3C1B76" Click="AButton_Click"/>
        <Button Content="B" HorizontalAlignment="Left" Margin="425,374,0,0" VerticalAlignment="Top" Height="144" Width="210" FontSize="72" FontWeight="Bold" BorderThickness="10" Grid.Row="1" BorderBrush="#FF204255" Background="#FF3C1B76" Click="BButton_Click"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="737,374,0,0" VerticalAlignment="Top" Height="144" Width="210" FontSize="72" FontWeight="Bold" BorderThickness="10" Grid.Row="1" BorderBrush="#FF204255" Background="#FF3C1B76" Click="CButton_Click"/>
        <Button Content="D" HorizontalAlignment="Left" Margin="1061,374,0,0" VerticalAlignment="Top" Height="144" Width="210" FontSize="72" FontWeight="Bold" BorderThickness="10" Grid.Row="1" BorderBrush="#FF204255" Background="#FF3C1B76" Click="DButton_Click"/>
        <TextBlock x:Name="Timer" HorizontalAlignment="Left" Margin="1168,548,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Timer" VerticalAlignment="Top" Height="70" Width="188" FontSize="48" Loaded="Timer_Load"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,548,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" Height="70" Width="150" FontSize="48"/>
        <TextBlock x:Name="ScoreTb" Text="{Binding Path=scoreProperty}" HorizontalAlignment="Left" Margin="155,548,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="150" FontSize="48"/>
        <TextBlock x:Name="QuestionPlaceHolder" HorizontalAlignment="Left" Margin="155,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Question?" VerticalAlignment="Top" FontSize="48" Height="281" Width="1065" Loaded="QuestionPlaceHolder_Loaded"/>
    </Grid>
</Page>
